<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FBFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBackHomeReminder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_revert"
            android:background="#663B82F6"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thẻ nhắc nhở học tập"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#123C7A"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp" />

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ngày"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6D28D9" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày:"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn giờ"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6D28D9" />

        <TextView
            android:id="@+id/tvSelectedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ:"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mức độ hoàn thiện mục tiêu: 50%"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/seekBarPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50" />

        <Button
            android:id="@+id/btnSaveReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu nhắc học"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:backgroundTint="#2F7CFF"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnGoHomeReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay về trang chủ"
            android:layout_marginTop="12dp"
            android:backgroundTint="#9CA3AF"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử đặt lịch"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#123C7A"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="14dp" />

        <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch học"
            android:textColor="#000000"
            android:textSize="16sp"/>


    </LinearLayout>
</ScrollView>