<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <!-- ✅ CHỈ 1 FLASHCARD -->
        <include layout="@layout/item_flashcard"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thẻ"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnEasy"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="DỄ"
                android:textColor="#FFFFFF"
                android:backgroundTint="#7C4DFF"
                android:elevation="8dp"/>

            <Button
                android:id="@+id/btnHard"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="KHÓ"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF4081"
                android:elevation="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tốt, bạn đã hoàn thành ôn tập!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#16A34A"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnGoHomeStudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay về trang chủ"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>